<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable2">

    <TextView
        android:id="@+id/timetableId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="236dp"
        android:text="@string/time_table_id"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teacher_3000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="288dp"
        android:text="@string/teacher3000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetableId" />

    <TextView
        android:id="@+id/venue_3000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="296dp"
        android:text="@string/venue3000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_3000" />

    <TextView
        android:id="@+id/day_3000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="320dp"
        android:text="@string/day3000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venue_3000" />

    <TextView
        android:id="@+id/time_3000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="308dp"
        android:text="@string/time3000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_3000" />

    <TextView
        android:id="@+id/viewTeacher_3000"
        android:layout_width="178dp"
        android:layout_height="42dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="27dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTimetableId" />

    <TextView
        android:id="@+id/viewVenue_3000"
        android:layout_width="180dp"
        android:layout_height="43dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="27dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTeacher_3000" />

    <TextView
        android:id="@+id/viewDay_3000"
        android:layout_width="173dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewVenue_3000" />

    <EditText
        android:id="@+id/viewTime_3000"
        android:layout_width="183dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDay_3000" />

    <TextView
        android:id="@+id/viewTimetableId"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="29dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="162dp"
        android:text="@string/next_admin"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTime_3000" />

</androidx.constraintlayout.widget.ConstraintLayout>