<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view2"
        android:layout_width="374dp"
        android:layout_height="520dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="18dp"
        android:background="@color/primaryColour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePic2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/profilePic"
        android:src="@drawable/sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="155dp"
        android:layout_height="310dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/studentId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/student_id01"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studentName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/student_name1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DOB"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/date_of_birth"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/school"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/address"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/contacNO"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/contact_no"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/guardianNane"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/guardians_name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/guardianCNo"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="@string/guardians_contact_no"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="201dp"
        android:layout_height="310dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="29dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="date"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="phone"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:autofillHints="@string/guardians_contact_no"
            android:ems="10"
            android:inputType="phone" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="116dp"
        android:background="@color/primaryColour"
        android:contentDescription="@string/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edi" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>